<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<head>
  <meta charset="utf-8">
  <title>Ally K. Designs</title>
</head>
<body>
	<header>
		<h1>ALLY K. DESIGNS</h1>
	</header>
	<section id"first">
		<img src="images/Scene 02 copy.jpg" alt="design desk" title="clean and orderly!">
		<p id= "slogan">Web design, layout, and coding.  Specializing in good clean code and happy clients.</p>
		<br>
	</section>
	<section id="whatwedo">
		<p>Using code to create user friendly and intuitive websites. Offerings include:</p>
			<ul>
			<li>Website design</li>
			<li>Layouts</li>
			<li>Redesign</li>
			<li>Consultation</li>
			<li>Maintenance</li>
			</ul>
	</section>
	<h2>Contact Me</h2>
	<p>(513)635-7405</p>
	<a href="mailto:helloallykdesigns@gmail.com?subject:design work"> Send Email</a>

 
</body>
